**Data wrangling is the process of removing errors and combining complex data sets to make them more accessible and easier to analyze.**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading all files

br = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/raw_dataset/britannia-industries.csv"
itc = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/raw_dataset/itc.csv"
rel = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/raw_dataset/reliance-industries.csv"
tcs = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/raw_dataset/tata-consultancy-services.csv"
tatam = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/raw_dataset/tata-motors-ltd.csv"

In [3]:
#### Converting to dataframe

In [4]:
df_rel = pd.read_csv(rel)
df_rel.head(2)

   Unnamed: 0          Date   Price     Open     High     Low  Volume    Chg%
0           0  Mar 17, 2023  2223.1  2244.75  2251.95  2212.7  15.70M  -0.13%
1           1  Mar 16, 2023  2225.9  2243.00  2254.00  2202.2   8.47M  -0.50%

In [5]:
df_br = pd.read_csv(br)
df_br.head(2)

   Unnamed: 0          Date    Price     Open    High     Low   Volume   Chg%
0           0  Mar 17, 2023  4362.55  4325.95  4370.0  4305.6  294.95K  1.19%
1           1  Mar 16, 2023  4311.20  4263.95  4320.0  4250.0  260.04K  1.60%

In [6]:
df_itc = pd.read_csv(itc)
df_itc.head(2)

   Unnamed: 0          Date   Price   Open    High     Low  Volume    Chg%
0           0  Mar 17, 2023  375.55  385.0  385.00  369.65  48.90M  -1.55%
1           1  Mar 16, 2023  381.45  380.6  382.35  376.85  15.71M   0.54%

In [7]:
df_tcs = pd.read_csv(tcs)
df_tcs.head(2)

   Unnamed: 0          Date   Price    Open    High     Low Volume    Chg%
0           0  Mar 17, 2023  3179.3  3150.5  3221.4  3144.0  6.74M  -0.18%
1           1  Mar 16, 2023  3185.0  3208.0  3219.8  3172.0  1.90M  -0.43%

In [8]:
df_tatam = pd.read_csv(tatam)
df_tatam.head(2)

   Unnamed: 0          Date  Price   Open    High     Low  Volume   Chg%
0           0  Mar 17, 2023  419.0  419.0  423.45  414.55   8.66M  0.79%
1           1  Mar 16, 2023  415.7  413.3  418.50  405.00  11.85M  1.06%

In [9]:
df_br.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1732 entries, 0 to 1731
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1732 non-null   int64
 1   Date        1732 non-null   object
 2   Price       1732 non-null   float64
 3   Open        1732 non-null   float64
 4   High        1732 non-null   float64
 5   Low         1732 non-null   float64
 6   Volume      1732 non-null   object
 7   Chg%        1732 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 108.4+ KB

In [10]:
## Preparing list of dataframe

df_list = [df_br, df_itc, df_rel, df_tatam, df_tcs]

In [11]:
# Defining a column to add stock name

symbol_list = ['BRITANNIA', 'ITC', 'RELIANCE', 'TATAMOTORS', 'TCS']

In [12]:
def add_symbol(df_list, symbol_list):
    i = 0
    for df in df_list:
        df['Symbol'] = symbol_list[i]
        i+=1

In [13]:
add_symbol(df_list, symbol_list)

In [14]:
df_itc

,Unnamed: 0,Date,Price,Open,High,Low,Volume,Chg%,Symbol
0,0,"Mar 17, 2023",375.55,385.00,385.00,369.65,48.90M,-1.55%,ITC
1,1,"Mar 16, 2023",381.45,380.60,382.35,376.85,15.71M,0.54%,ITC
2,2,"Mar 15, 2023",379.40,381.00,384.30,378.00,8.42M,-0.08%,ITC
3,3,"Mar 14, 2023",379.70,385.70,386.45,377.20,10.23M,-1.03%,ITC
4,4,"Mar 13, 2023",383.65,389.20,390.90,382.50,8.79M,-1.12%,ITC
...,...,...,...,...,...,...,...,...,...
1728,1728,"Mar 29, 2016",212.15,212.91,216.82,211.48,18.01M,-0.76%,ITC
1729,1729,"Mar 28, 2016",213.77,216.79,218.64,212.34,16.44M,-0.55%,ITC
1730,1730,"Mar 23, 2016",214.96,215.46,215.53,212.38,15.42M,0.34%,ITC
1731,1731,"Mar 22, 2016",214.23,217.78,219.31,213.64,19.05M,-2.51%,ITC
1732,1732,"Mar 21, 2016",219.74,216.62,222.89,216.29,16.16M,2.06%,ITC

In [15]:
df_br

,Unnamed: 0,Date,Price,Open,High,Low,Volume,Chg%,Symbol
0,0,"Mar 17, 2023",4362.55,4325.95,4370.00,4305.60,294.95K,1.19%,BRITANNIA
1,1,"Mar 16, 2023",4311.20,4263.95,4320.00,4250.00,260.04K,1.60%,BRITANNIA
2,2,"Mar 15, 2023",4243.10,4315.00,4323.65,4237.60,195.19K,-1.16%,BRITANNIA
3,3,"Mar 14, 2023",4292.95,4315.00,4343.90,4277.00,198.00K,-0.34%,BRITANNIA
4,4,"Mar 13, 2023",4307.60,4309.00,4346.05,4290.00,282.67K,-0.08%,BRITANNIA
...,...,...,...,...,...,...,...,...,...
1727,1727,"Mar 29, 2016",1291.58,1307.50,1312.50,1259.53,391.99K,-1.62%,BRITANNIA
1728,1728,"Mar 28, 2016",1312.80,1372.78,1380.00,1300.62,564.34K,-3.66%,BRITANNIA
1729,1729,"Mar 23, 2016",1362.65,1377.58,1381.05,1352.65,216.97K,-0.95%,BRITANNIA
1730,1730,"Mar 22, 2016",1375.75,1368.00,1389.95,1362.50,241.61K,0.61%,BRITANNIA
1731,1731,"Mar 21, 2016",1367.47,1345.50,1374.50,1345.50,198.83K,1.83%,BRITANNIA

**Dropping "Unnamed" column**

In [16]:
# Function to drop "Unnamed" column

def column_drop(df):
    df.drop('Unnamed: 0', axis=1, inplace=True)
    return df

In [17]:
list(map(column_drop, df_list))

[              Date    Price     Open     High      Low   Volume    Chg%  \
 0     Mar 17, 2023  4362.55  4325.95  4370.00  4305.60  294.95K   1.19%
 1     Mar 16, 2023  4311.20  4263.95  4320.00  4250.00  260.04K   1.60%
 2     Mar 15, 2023  4243.10  4315.00  4323.65  4237.60  195.19K  -1.16%
 3     Mar 14, 2023  4292.95  4315.00  4343.90  4277.00  198.00K  -0.34%
 4     Mar 13, 2023  4307.60  4309.00  4346.05  4290.00  282.67K  -0.08%
 ...            ...      ...      ...      ...      ...      ...     ...
 1727  Mar 29, 2016  1291.58  1307.50  1312.50  1259.53  391.99K  -1.62%
 1728  Mar 28, 2016  1312.80  1372.78  1380.00  1300.62  564.34K  -3.66%
 1729  Mar 23, 2016  1362.65  1377.58  1381.05  1352.65  216.97K  -0.95%
 1730  Mar 22, 2016  1375.75  1368.00  1389.95  1362.50  241.61K   0.61%
 1731  Mar 21, 2016  1367.47  1345.50  1374.50  1345.50  198.83K   1.83%

          Symbol
 0     BRITANNIA
 1     BRITANNIA
 2     BRITANNIA
 3     BRITANNIA
 4     BRITANNIA
 ...         ...
 1727  BRITANNIA
 1728  BRITANNIA
 1729  BRITANNIA
 1730  BRITANNIA
 1731  BRITANNIA

 [1732 rows x 8 columns],
               Date   Price    Open    High     Low  Volume    Chg% Symbol
 0     Mar 17, 2023  375.55  385.00  385.00  369.65  48.90M  -1.55%    ITC
 1     Mar 16, 2023  381.45  380.60  382.35  376.85  15.71M   0.54%    ITC
 2     Mar 15, 2023  379.40  381.00  384.30  378.00   8.42M  -0.08%    ITC
 3     Mar 14, 2023  379.70  385.70  386.45  377.20  10.23M  -1.03%    ITC
 4     Mar 13, 2023  383.65  389.20  390.90  382.50   8.79M  -1.12%    ITC
 ...            ...     ...     ...     ...     ...     ...     ...    ...
 1728  Mar 29, 2016  212.15  212.91  216.82  211.48  18.01M  -0.76%    ITC
 1729  Mar 28, 2016  213.77  216.79  218.64  212.34  16.44M  -0.55%    ITC
 1730  Mar 23, 2016  214.96  215.46  215.53  212.38  15.42M   0.34%    ITC
 1731  Mar 22, 2016  214.23  217.78  219.31  213.64  19.05M  -2.51%    ITC
 1732  Mar 21, 2016  219.74  216.62  222.89  216.29  16.16M   2.06%    ITC

 [1733 rows x 8 columns],
               Date    Price     Open     High      Low  Volume    Chg%  \
 0     Mar 17, 2023  2223.10  2244.75  2251.95  2212.70  15.70M  -0.13%
 1     Mar 16, 2023  2225.90  2243.00  2254.00  2202.20   8.47M  -0.50%
 2     Mar 15, 2023  2237.05  2284.10  2298.30  2227.40  10.03M  -1.71%
 3     Mar 14, 2023  2275.95  2280.00  2304.95  2269.05   7.40M  -0.37%
 4     Mar 13, 2023  2284.50  2329.00  2344.00  2275.00   5.89M  -1.64%
 ...            ...      ...      ...      ...      ...     ...     ...
 1728  Mar 29, 2016   513.26   507.09   516.11   505.31   7.32M   1.55%
 1729  Mar 28, 2016   505.41   510.16   511.01   503.06   8.34M  -0.86%
 1730  Mar 23, 2016   509.77   518.53   518.53   506.40   7.76M  -1.78%
 1731  Mar 22, 2016   519.01   513.63   521.18   512.96   7.08M   1.02%
 1732  Mar 21, 2016   513.78   509.15   515.86   506.57   5.86M   0.98%

         Symbol
 0     RELIANCE
 1     RELIANCE
 2     RELIANCE
 3     RELIANCE
 4     RELIANCE
 ...        ...
 1728  RELIANCE
 1729  RELIANCE
 1730  RELIANCE
 1731  RELIANCE
 1732  RELIANCE

 [1733 rows x 8 columns],
               Date   Price    Open    High     Low  Volume    Chg%      Symbol
 0     Mar 17, 2023  419.00  419.00  423.45  414.55   8.66M   0.79%  TATAMOTORS
 1     Mar 16, 2023  415.70  413.30  418.50  405.00  11.85M   1.06%  TATAMOTORS
 2     Mar 15, 2023  411.35  422.00  425.00  410.10   7.68M  -1.27%  TATAMOTORS
 3     Mar 14, 2023  416.65  422.85  424.20  413.40   9.19M  -1.36%  TATAMOTORS
 4     Mar 13, 2023  422.40  436.10  437.00  419.10   8.78M  -3.09%  TATAMOTORS
 ...            ...     ...     ...     ...     ...     ...     ...         ...
 1727  Mar 29, 2016  372.45  364.00  378.95  363.05   9.36M   2.52%  TATAMOTORS
 1728  Mar 28, 2016  363.30  375.50  375.50  361.50   8.06M  -3.63%  TATAMOTORS
 1729  Mar 23, 2016  377.00  378.00  379.45  374.05   5.77M  -0.05%  TATAMOTORS
 1730  Mar 22, 2016  377.20  376.95  381.50  370.40   8.91M   0.67%  TATAMOTORS
 1731  Mar 21, 2016  374.70  367.25  375.50  365.75   9.33M   2.36%  TATAMOTORS

 [1732 rows x 8 columns],
               Date    Price     Open     High      Low Volume    Chg% Symbol
 0     Mar 17, 2023  3179.30  3150.50  3221.40  3144.00  6.74M  -0.18%    TCS
 1     Mar 16, 2023  3185.00  3208.00  3219.80  3172.00  1.90M  -0.43%    TCS
 2     Mar 15, 2023  3198.90  3250.00  3260.35  3192.00  1.78M  -0.50%    TCS
 3     Mar 14, 2023  3214.95  3280.00  3304.40  3209.40  2.67M  -2.04%    TCS
 4     Mar 13, 2023  3281.95  3333.00  3369.80  3272.00  1.90M  -1.47%    TCS
 ...            ...      ...      ...      ...      ...    ...     ...    ...
 1727  Mar 29, 2016  1210.57  1214.78  1219.17  1203.51  1.84M  -0.16%    TCS
 1728  Mar 28, 2016  1212.53  1221.15  1233.97  1206.72  3.32M  -0.02%    TCS
 1729  Mar 23, 2016  1212.72  1219.63  1219.63  1204.63  2.28M   0.03%    TCS
 1730  Mar 22, 2016  1212.38  1197.13  1218.21  1194.44  1.95M   1.10%    TCS
 1731  Mar 21, 2016  1199.22  1189.29  1203.48  1186.35  2.34M   0.84%    TCS

 [1732 rows x 8 columns]]

In [18]:
df_br.head(2)

           Date    Price     Open    High     Low   Volume   Chg%     Symbol
0  Mar 17, 2023  4362.55  4325.95  4370.0  4305.6  294.95K  1.19%  BRITANNIA
1  Mar 16, 2023  4311.20  4263.95  4320.0  4250.0  260.04K  1.60%  BRITANNIA

#### Converting "Volume" column values to numerical

In [19]:
def convert_to_int(value):
    if value.endswith('M'):
        return int(float(value[:-1]) * 1000000)
    elif value.endswith('K'):
        return int(float(value[:-1]) * 1000)
    else:
        return int(value)

In [20]:
def convert_value_to_numerical(df):
    values = df['Volume']
    df['Volume'] = df['Volume'].apply(convert_to_int)
    return df

In [21]:
list(map(convert_value_to_numerical, df_list))

[              Date    Price     Open     High      Low  Volume    Chg%  \
 0     Mar 17, 2023  4362.55  4325.95  4370.00  4305.60  294950   1.19%
 1     Mar 16, 2023  4311.20  4263.95  4320.00  4250.00  260040   1.60%
 2     Mar 15, 2023  4243.10  4315.00  4323.65  4237.60  195190  -1.16%
 3     Mar 14, 2023  4292.95  4315.00  4343.90  4277.00  198000  -0.34%
 4     Mar 13, 2023  4307.60  4309.00  4346.05  4290.00  282670  -0.08%
 ...            ...      ...      ...      ...      ...     ...     ...
 1727  Mar 29, 2016  1291.58  1307.50  1312.50  1259.53  391990  -1.62%
 1728  Mar 28, 2016  1312.80  1372.78  1380.00  1300.62  564340  -3.66%
 1729  Mar 23, 2016  1362.65  1377.58  1381.05  1352.65  216970  -0.95%
 1730  Mar 22, 2016  1375.75  1368.00  1389.95  1362.50  241610   0.61%
 1731  Mar 21, 2016  1367.47  1345.50  1374.50  1345.50  198830   1.83%

          Symbol
 0     BRITANNIA
 1     BRITANNIA
 2     BRITANNIA
 3     BRITANNIA
 4     BRITANNIA
 ...         ...
 1727  BRITANNIA
 1728  BRITANNIA
 1729  BRITANNIA
 1730  BRITANNIA
 1731  BRITANNIA

 [1732 rows x 8 columns],
               Date   Price    Open    High     Low    Volume    Chg% Symbol
 0     Mar 17, 2023  375.55  385.00  385.00  369.65  48900000  -1.55%    ITC
 1     Mar 16, 2023  381.45  380.60  382.35  376.85  15710000   0.54%    ITC
 2     Mar 15, 2023  379.40  381.00  384.30  378.00   8420000  -0.08%    ITC
 3     Mar 14, 2023  379.70  385.70  386.45  377.20  10230000  -1.03%    ITC
 4     Mar 13, 2023  383.65  389.20  390.90  382.50   8790000  -1.12%    ITC
 ...            ...     ...     ...     ...     ...       ...     ...    ...
 1728  Mar 29, 2016  212.15  212.91  216.82  211.48  18010000  -0.76%    ITC
 1729  Mar 28, 2016  213.77  216.79  218.64  212.34  16440000  -0.55%    ITC
 1730  Mar 23, 2016  214.96  215.46  215.53  212.38  15420000   0.34%    ITC
 1731  Mar 22, 2016  214.23  217.78  219.31  213.64  19050000  -2.51%    ITC
 1732  Mar 21, 2016  219.74  216.62  222.89  216.29  16160000   2.06%    ITC

 [1733 rows x 8 columns],
               Date    Price     Open     High      Low    Volume    Chg%  \
 0     Mar 17, 2023  2223.10  2244.75  2251.95  2212.70  15700000  -0.13%
 1     Mar 16, 2023  2225.90  2243.00  2254.00  2202.20   8470000  -0.50%
 2     Mar 15, 2023  2237.05  2284.10  2298.30  2227.40  10030000  -1.71%
 3     Mar 14, 2023  2275.95  2280.00  2304.95  2269.05   7400000  -0.37%
 4     Mar 13, 2023  2284.50  2329.00  2344.00  2275.00   5890000  -1.64%
 ...            ...      ...      ...      ...      ...       ...     ...
 1728  Mar 29, 2016   513.26   507.09   516.11   505.31   7320000   1.55%
 1729  Mar 28, 2016   505.41   510.16   511.01   503.06   8340000  -0.86%
 1730  Mar 23, 2016   509.77   518.53   518.53   506.40   7760000  -1.78%
 1731  Mar 22, 2016   519.01   513.63   521.18   512.96   7080000   1.02%
 1732  Mar 21, 2016   513.78   509.15   515.86   506.57   5860000   0.98%

         Symbol
 0     RELIANCE
 1     RELIANCE
 2     RELIANCE
 3     RELIANCE
 4     RELIANCE
 ...        ...
 1728  RELIANCE
 1729  RELIANCE
 1730  RELIANCE
 1731  RELIANCE
 1732  RELIANCE

 [1733 rows x 8 columns],
               Date   Price    Open    High     Low    Volume    Chg%  \
 0     Mar 17, 2023  419.00  419.00  423.45  414.55   8660000   0.79%
 1     Mar 16, 2023  415.70  413.30  418.50  405.00  11850000   1.06%
 2     Mar 15, 2023  411.35  422.00  425.00  410.10   7680000  -1.27%
 3     Mar 14, 2023  416.65  422.85  424.20  413.40   9190000  -1.36%
 4     Mar 13, 2023  422.40  436.10  437.00  419.10   8780000  -3.09%
 ...            ...     ...     ...     ...     ...       ...     ...
 1727  Mar 29, 2016  372.45  364.00  378.95  363.05   9360000   2.52%
 1728  Mar 28, 2016  363.30  375.50  375.50  361.50   8060000  -3.63%
 1729  Mar 23, 2016  377.00  378.00  379.45  374.05   5770000  -0.05%
 1730  Mar 22, 2016  377.20  376.95  381.50  370.40   8910000   0.67%
 1731  Mar 21, 2016  374.70  367.25  375.50  365.75   9330000   2.36%

           Symbol
 0     TATAMOTORS
 1     TATAMOTORS
 2     TATAMOTORS
 3     TATAMOTORS
 4     TATAMOTORS
 ...          ...
 1727  TATAMOTORS
 1728  TATAMOTORS
 1729  TATAMOTORS
 1730  TATAMOTORS
 1731  TATAMOTORS

 [1732 rows x 8 columns],
               Date    Price     Open     High      Low   Volume    Chg% Symbol
 0     Mar 17, 2023  3179.30  3150.50  3221.40  3144.00  6740000  -0.18%    TCS
 1     Mar 16, 2023  3185.00  3208.00  3219.80  3172.00  1900000  -0.43%    TCS
 2     Mar 15, 2023  3198.90  3250.00  3260.35  3192.00  1780000  -0.50%    TCS
 3     Mar 14, 2023  3214.95  3280.00  3304.40  3209.40  2670000  -2.04%    TCS
 4     Mar 13, 2023  3281.95  3333.00  3369.80  3272.00  1900000  -1.47%    TCS
 ...            ...      ...      ...      ...      ...      ...     ...    ...
 1727  Mar 29, 2016  1210.57  1214.78  1219.17  1203.51  1840000  -0.16%    TCS
 1728  Mar 28, 2016  1212.53  1221.15  1233.97  1206.72  3320000  -0.02%    TCS
 1729  Mar 23, 2016  1212.72  1219.63  1219.63  1204.63  2280000   0.03%    TCS
 1730  Mar 22, 2016  1212.38  1197.13  1218.21  1194.44  1950000   1.10%    TCS
 1731  Mar 21, 2016  1199.22  1189.29  1203.48  1186.35  2340000   0.84%    TCS

 [1732 rows x 8 columns]]

In [22]:
df_itc.head(2)

           Date   Price   Open    High     Low    Volume    Chg% Symbol
0  Mar 17, 2023  375.55  385.0  385.00  369.65  48900000  -1.55%    ITC
1  Mar 16, 2023  381.45  380.6  382.35  376.85  15710000   0.54%    ITC

**Converting "Chg%" column the values to numerical**

In [23]:
def convert_percentage_to_float(value):
    return float(value.replace('%', ''))/100

In [24]:
def convert_percentage_value(df):
    df['Chg%'] = df['Chg%'].apply(convert_percentage_to_float)
    return df

In [25]:
list(map(convert_percentage_value, df_list))

[              Date    Price     Open     High      Low  Volume    Chg%  \
 0     Mar 17, 2023  4362.55  4325.95  4370.00  4305.60  294950  0.0119
 1     Mar 16, 2023  4311.20  4263.95  4320.00  4250.00  260040  0.0160
 2     Mar 15, 2023  4243.10  4315.00  4323.65  4237.60  195190 -0.0116
 3     Mar 14, 2023  4292.95  4315.00  4343.90  4277.00  198000 -0.0034
 4     Mar 13, 2023  4307.60  4309.00  4346.05  4290.00  282670 -0.0008
 ...            ...      ...      ...      ...      ...     ...     ...
 1727  Mar 29, 2016  1291.58  1307.50  1312.50  1259.53  391990 -0.0162
 1728  Mar 28, 2016  1312.80  1372.78  1380.00  1300.62  564340 -0.0366
 1729  Mar 23, 2016  1362.65  1377.58  1381.05  1352.65  216970 -0.0095
 1730  Mar 22, 2016  1375.75  1368.00  1389.95  1362.50  241610  0.0061
 1731  Mar 21, 2016  1367.47  1345.50  1374.50  1345.50  198830  0.0183

          Symbol
 0     BRITANNIA
 1     BRITANNIA
 2     BRITANNIA
 3     BRITANNIA
 4     BRITANNIA
 ...         ...
 1727  BRITANNIA
 1728  BRITANNIA
 1729  BRITANNIA
 1730  BRITANNIA
 1731  BRITANNIA

 [1732 rows x 8 columns],
               Date   Price    Open    High     Low    Volume    Chg% Symbol
 0     Mar 17, 2023  375.55  385.00  385.00  369.65  48900000 -0.0155    ITC
 1     Mar 16, 2023  381.45  380.60  382.35  376.85  15710000  0.0054    ITC
 2     Mar 15, 2023  379.40  381.00  384.30  378.00   8420000 -0.0008    ITC
 3     Mar 14, 2023  379.70  385.70  386.45  377.20  10230000 -0.0103    ITC
 4     Mar 13, 2023  383.65  389.20  390.90  382.50   8790000 -0.0112    ITC
 ...            ...     ...     ...     ...     ...       ...     ...    ...
 1728  Mar 29, 2016  212.15  212.91  216.82  211.48  18010000 -0.0076    ITC
 1729  Mar 28, 2016  213.77  216.79  218.64  212.34  16440000 -0.0055    ITC
 1730  Mar 23, 2016  214.96  215.46  215.53  212.38  15420000  0.0034    ITC
 1731  Mar 22, 2016  214.23  217.78  219.31  213.64  19050000 -0.0251    ITC
 1732  Mar 21, 2016  219.74  216.62  222.89  216.29  16160000  0.0206    ITC

 [1733 rows x 8 columns],
               Date    Price     Open     High      Low    Volume    Chg%  \
 0     Mar 17, 2023  2223.10  2244.75  2251.95  2212.70  15700000 -0.0013
 1     Mar 16, 2023  2225.90  2243.00  2254.00  2202.20   8470000 -0.0050
 2     Mar 15, 2023  2237.05  2284.10  2298.30  2227.40  10030000 -0.0171
 3     Mar 14, 2023  2275.95  2280.00  2304.95  2269.05   7400000 -0.0037
 4     Mar 13, 2023  2284.50  2329.00  2344.00  2275.00   5890000 -0.0164
 ...            ...      ...      ...      ...      ...       ...     ...
 1728  Mar 29, 2016   513.26   507.09   516.11   505.31   7320000  0.0155
 1729  Mar 28, 2016   505.41   510.16   511.01   503.06   8340000 -0.0086
 1730  Mar 23, 2016   509.77   518.53   518.53   506.40   7760000 -0.0178
 1731  Mar 22, 2016   519.01   513.63   521.18   512.96   7080000  0.0102
 1732  Mar 21, 2016   513.78   509.15   515.86   506.57   5860000  0.0098

         Symbol
 0     RELIANCE
 1     RELIANCE
 2     RELIANCE
 3     RELIANCE
 4     RELIANCE
 ...        ...
 1728  RELIANCE
 1729  RELIANCE
 1730  RELIANCE
 1731  RELIANCE
 1732  RELIANCE

 [1733 rows x 8 columns],
               Date   Price    Open    High     Low    Volume    Chg%  \
 0     Mar 17, 2023  419.00  419.00  423.45  414.55   8660000  0.0079
 1     Mar 16, 2023  415.70  413.30  418.50  405.00  11850000  0.0106
 2     Mar 15, 2023  411.35  422.00  425.00  410.10   7680000 -0.0127
 3     Mar 14, 2023  416.65  422.85  424.20  413.40   9190000 -0.0136
 4     Mar 13, 2023  422.40  436.10  437.00  419.10   8780000 -0.0309
 ...            ...     ...     ...     ...     ...       ...     ...
 1727  Mar 29, 2016  372.45  364.00  378.95  363.05   9360000  0.0252
 1728  Mar 28, 2016  363.30  375.50  375.50  361.50   8060000 -0.0363
 1729  Mar 23, 2016  377.00  378.00  379.45  374.05   5770000 -0.0005
 1730  Mar 22, 2016  377.20  376.95  381.50  370.40   8910000  0.0067
 1731  Mar 21, 2016  374.70  367.25  375.50  365.75   9330000  0.0236

           Symbol
 0     TATAMOTORS
 1     TATAMOTORS
 2     TATAMOTORS
 3     TATAMOTORS
 4     TATAMOTORS
 ...          ...
 1727  TATAMOTORS
 1728  TATAMOTORS
 1729  TATAMOTORS
 1730  TATAMOTORS
 1731  TATAMOTORS

 [1732 rows x 8 columns],
               Date    Price     Open     High      Low   Volume    Chg% Symbol
 0     Mar 17, 2023  3179.30  3150.50  3221.40  3144.00  6740000 -0.0018    TCS
 1     Mar 16, 2023  3185.00  3208.00  3219.80  3172.00  1900000 -0.0043    TCS
 2     Mar 15, 2023  3198.90  3250.00  3260.35  3192.00  1780000 -0.0050    TCS
 3     Mar 14, 2023  3214.95  3280.00  3304.40  3209.40  2670000 -0.0204    TCS
 4     Mar 13, 2023  3281.95  3333.00  3369.80  3272.00  1900000 -0.0147    TCS
 ...            ...      ...      ...      ...      ...      ...     ...    ...
 1727  Mar 29, 2016  1210.57  1214.78  1219.17  1203.51  1840000 -0.0016    TCS
 1728  Mar 28, 2016  1212.53  1221.15  1233.97  1206.72  3320000 -0.0002    TCS
 1729  Mar 23, 2016  1212.72  1219.63  1219.63  1204.63  2280000  0.0003    TCS
 1730  Mar 22, 2016  1212.38  1197.13  1218.21  1194.44  1950000  0.0110    TCS
 1731  Mar 21, 2016  1199.22  1189.29  1203.48  1186.35  2340000  0.0084    TCS

 [1732 rows x 8 columns]]

In [26]:
df_rel.head(2)

           Date   Price     Open     High     Low    Volume    Chg%    Symbol
0  Mar 17, 2023  2223.1  2244.75  2251.95  2212.7  15700000 -0.0013  RELIANCE
1  Mar 16, 2023  2225.9  2243.00  2254.00  2202.2   8470000 -0.0050  RELIANCE

**Converting datatype of "Date" column**

In [27]:
df_tcs

              Date    Price     Open     High      Low   Volume    Chg% Symbol
0     Mar 17, 2023  3179.30  3150.50  3221.40  3144.00  6740000 -0.0018    TCS
1     Mar 16, 2023  3185.00  3208.00  3219.80  3172.00  1900000 -0.0043    TCS
2     Mar 15, 2023  3198.90  3250.00  3260.35  3192.00  1780000 -0.0050    TCS
3     Mar 14, 2023  3214.95  3280.00  3304.40  3209.40  2670000 -0.0204    TCS
4     Mar 13, 2023  3281.95  3333.00  3369.80  3272.00  1900000 -0.0147    TCS
...            ...      ...      ...      ...      ...      ...     ...    ...
1727  Mar 29, 2016  1210.57  1214.78  1219.17  1203.51  1840000 -0.0016    TCS
1728  Mar 28, 2016  1212.53  1221.15  1233.97  1206.72  3320000 -0.0002    TCS
1729  Mar 23, 2016  1212.72  1219.63  1219.63  1204.63  2280000  0.0003    TCS
1730  Mar 22, 2016  1212.38  1197.13  1218.21  1194.44  1950000  0.0110    TCS
1731  Mar 21, 2016  1199.22  1189.29  1203.48  1186.35  2340000  0.0084    TCS

[1732 rows x 8 columns]

In [28]:
df_tcs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1732 entries, 0 to 1731
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1732 non-null   object
 1   Price   1732 non-null   float64
 2   Open    1732 non-null   float64
 3   High    1732 non-null   float64
 4   Low     1732 non-null   float64
 5   Volume  1732 non-null   int64
 6   Chg%    1732 non-null   float64
 7   Symbol  1732 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 108.4+ KB

#### Removing anomalies

In [29]:
# Removing the extra characters from Date column

def date_operarion(df):
    df['Date'] = df['Date'].map(lambda x: str(x).strip().rstrip('E').rstrip('D').rstrip('S').rstrip(' S '))
    df['Date'] = pd.to_datetime(df['Date'])
    return df

In [30]:
list(map(date_operarion, df_list))

[           Date    Price     Open     High      Low  Volume    Chg%     Symbol
 0    2023-03-17  4362.55  4325.95  4370.00  4305.60  294950  0.0119  BRITANNIA
 1    2023-03-16  4311.20  4263.95  4320.00  4250.00  260040  0.0160  BRITANNIA
 2    2023-03-15  4243.10  4315.00  4323.65  4237.60  195190 -0.0116  BRITANNIA
 3    2023-03-14  4292.95  4315.00  4343.90  4277.00  198000 -0.0034  BRITANNIA
 4    2023-03-13  4307.60  4309.00  4346.05  4290.00  282670 -0.0008  BRITANNIA
 ...         ...      ...      ...      ...      ...     ...     ...        ...
 1727 2016-03-29  1291.58  1307.50  1312.50  1259.53  391990 -0.0162  BRITANNIA
 1728 2016-03-28  1312.80  1372.78  1380.00  1300.62  564340 -0.0366  BRITANNIA
 1729 2016-03-23  1362.65  1377.58  1381.05  1352.65  216970 -0.0095  BRITANNIA
 1730 2016-03-22  1375.75  1368.00  1389.95  1362.50  241610  0.0061  BRITANNIA
 1731 2016-03-21  1367.47  1345.50  1374.50  1345.50  198830  0.0183  BRITANNIA

 [1732 rows x 8 columns],
            Date   Price    Open    High     Low    Volume    Chg% Symbol
 0    2023-03-17  375.55  385.00  385.00  369.65  48900000 -0.0155    ITC
 1    2023-03-16  381.45  380.60  382.35  376.85  15710000  0.0054    ITC
 2    2023-03-15  379.40  381.00  384.30  378.00   8420000 -0.0008    ITC
 3    2023-03-14  379.70  385.70  386.45  377.20  10230000 -0.0103    ITC
 4    2023-03-13  383.65  389.20  390.90  382.50   8790000 -0.0112    ITC
 ...         ...     ...     ...     ...     ...       ...     ...    ...
 1728 2016-03-29  212.15  212.91  216.82  211.48  18010000 -0.0076    ITC
 1729 2016-03-28  213.77  216.79  218.64  212.34  16440000 -0.0055    ITC
 1730 2016-03-23  214.96  215.46  215.53  212.38  15420000  0.0034    ITC
 1731 2016-03-22  214.23  217.78  219.31  213.64  19050000 -0.0251    ITC
 1732 2016-03-21  219.74  216.62  222.89  216.29  16160000  0.0206    ITC

 [1733 rows x 8 columns],
            Date    Price     Open     High      Low    Volume    Chg%  \
 0    2023-03-17  2223.10  2244.75  2251.95  2212.70  15700000 -0.0013
 1    2023-03-16  2225.90  2243.00  2254.00  2202.20   8470000 -0.0050
 2    2023-03-15  2237.05  2284.10  2298.30  2227.40  10030000 -0.0171
 3    2023-03-14  2275.95  2280.00  2304.95  2269.05   7400000 -0.0037
 4    2023-03-13  2284.50  2329.00  2344.00  2275.00   5890000 -0.0164
 ...         ...      ...      ...      ...      ...       ...     ...
 1728 2016-03-29   513.26   507.09   516.11   505.31   7320000  0.0155
 1729 2016-03-28   505.41   510.16   511.01   503.06   8340000 -0.0086
 1730 2016-03-23   509.77   518.53   518.53   506.40   7760000 -0.0178
 1731 2016-03-22   519.01   513.63   521.18   512.96   7080000  0.0102
 1732 2016-03-21   513.78   509.15   515.86   506.57   5860000  0.0098

         Symbol
 0     RELIANCE
 1     RELIANCE
 2     RELIANCE
 3     RELIANCE
 4     RELIANCE
 ...        ...
 1728  RELIANCE
 1729  RELIANCE
 1730  RELIANCE
 1731  RELIANCE
 1732  RELIANCE

 [1733 rows x 8 columns],
            Date   Price    Open    High     Low    Volume    Chg%      Symbol
 0    2023-03-17  419.00  419.00  423.45  414.55   8660000  0.0079  TATAMOTORS
 1    2023-03-16  415.70  413.30  418.50  405.00  11850000  0.0106  TATAMOTORS
 2    2023-03-15  411.35  422.00  425.00  410.10   7680000 -0.0127  TATAMOTORS
 3    2023-03-14  416.65  422.85  424.20  413.40   9190000 -0.0136  TATAMOTORS
 4    2023-03-13  422.40  436.10  437.00  419.10   8780000 -0.0309  TATAMOTORS
 ...         ...     ...     ...     ...     ...       ...     ...         ...
 1727 2016-03-29  372.45  364.00  378.95  363.05   9360000  0.0252  TATAMOTORS
 1728 2016-03-28  363.30  375.50  375.50  361.50   8060000 -0.0363  TATAMOTORS
 1729 2016-03-23  377.00  378.00  379.45  374.05   5770000 -0.0005  TATAMOTORS
 1730 2016-03-22  377.20  376.95  381.50  370.40   8910000  0.0067  TATAMOTORS
 1731 2016-03-21  374.70  367.25  375.50  365.75   9330000  0.0236  TATAMOTORS

 [1732 rows x 8 columns],
            Date    Price     Open     High      Low   Volume    Chg% Symbol
 0    2023-03-17  3179.30  3150.50  3221.40  3144.00  6740000 -0.0018    TCS
 1    2023-03-16  3185.00  3208.00  3219.80  3172.00  1900000 -0.0043    TCS
 2    2023-03-15  3198.90  3250.00  3260.35  3192.00  1780000 -0.0050    TCS
 3    2023-03-14  3214.95  3280.00  3304.40  3209.40  2670000 -0.0204    TCS
 4    2023-03-13  3281.95  3333.00  3369.80  3272.00  1900000 -0.0147    TCS
 ...         ...      ...      ...      ...      ...      ...     ...    ...
 1727 2016-03-29  1210.57  1214.78  1219.17  1203.51  1840000 -0.0016    TCS
 1728 2016-03-28  1212.53  1221.15  1233.97  1206.72  3320000 -0.0002    TCS
 1729 2016-03-23  1212.72  1219.63  1219.63  1204.63  2280000  0.0003    TCS
 1730 2016-03-22  1212.38  1197.13  1218.21  1194.44  1950000  0.0110    TCS
 1731 2016-03-21  1199.22  1189.29  1203.48  1186.35  2340000  0.0084    TCS

 [1732 rows x 8 columns]]

In [31]:
df_tcs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1732 entries, 0 to 1731
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1732 non-null   datetime64[ns]
 1   Price   1732 non-null   float64
 2   Open    1732 non-null   float64
 3   High    1732 non-null   float64
 4   Low     1732 non-null   float64
 5   Volume  1732 non-null   int64
 6   Chg%    1732 non-null   float64
 7   Symbol  1732 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 108.4+ KB

**Setting "Date" as index**

In [32]:
def set_index_as_Date(df):
    df.set_index('Date', inplace=True)
    return df

In [33]:
list(map(set_index_as_Date, df_list))

[              Price     Open     High      Low  Volume    Chg%     Symbol
 Date
 2023-03-17  4362.55  4325.95  4370.00  4305.60  294950  0.0119  BRITANNIA
 2023-03-16  4311.20  4263.95  4320.00  4250.00  260040  0.0160  BRITANNIA
 2023-03-15  4243.10  4315.00  4323.65  4237.60  195190 -0.0116  BRITANNIA
 2023-03-14  4292.95  4315.00  4343.90  4277.00  198000 -0.0034  BRITANNIA
 2023-03-13  4307.60  4309.00  4346.05  4290.00  282670 -0.0008  BRITANNIA
 ...             ...      ...      ...      ...     ...     ...        ...
 2016-03-29  1291.58  1307.50  1312.50  1259.53  391990 -0.0162  BRITANNIA
 2016-03-28  1312.80  1372.78  1380.00  1300.62  564340 -0.0366  BRITANNIA
 2016-03-23  1362.65  1377.58  1381.05  1352.65  216970 -0.0095  BRITANNIA
 2016-03-22  1375.75  1368.00  1389.95  1362.50  241610  0.0061  BRITANNIA
 2016-03-21  1367.47  1345.50  1374.50  1345.50  198830  0.0183  BRITANNIA

 [1732 rows x 7 columns],
              Price    Open    High     Low    Volume    Chg% Symbol
 Date
 2023-03-17  375.55  385.00  385.00  369.65  48900000 -0.0155    ITC
 2023-03-16  381.45  380.60  382.35  376.85  15710000  0.0054    ITC
 2023-03-15  379.40  381.00  384.30  378.00   8420000 -0.0008    ITC
 2023-03-14  379.70  385.70  386.45  377.20  10230000 -0.0103    ITC
 2023-03-13  383.65  389.20  390.90  382.50   8790000 -0.0112    ITC
 ...            ...     ...     ...     ...       ...     ...    ...
 2016-03-29  212.15  212.91  216.82  211.48  18010000 -0.0076    ITC
 2016-03-28  213.77  216.79  218.64  212.34  16440000 -0.0055    ITC
 2016-03-23  214.96  215.46  215.53  212.38  15420000  0.0034    ITC
 2016-03-22  214.23  217.78  219.31  213.64  19050000 -0.0251    ITC
 2016-03-21  219.74  216.62  222.89  216.29  16160000  0.0206    ITC

 [1733 rows x 7 columns],
               Price     Open     High      Low    Volume    Chg%    Symbol
 Date
 2023-03-17  2223.10  2244.75  2251.95  2212.70  15700000 -0.0013  RELIANCE
 2023-03-16  2225.90  2243.00  2254.00  2202.20   8470000 -0.0050  RELIANCE
 2023-03-15  2237.05  2284.10  2298.30  2227.40  10030000 -0.0171  RELIANCE
 2023-03-14  2275.95  2280.00  2304.95  2269.05   7400000 -0.0037  RELIANCE
 2023-03-13  2284.50  2329.00  2344.00  2275.00   5890000 -0.0164  RELIANCE
 ...             ...      ...      ...      ...       ...     ...       ...
 2016-03-29   513.26   507.09   516.11   505.31   7320000  0.0155  RELIANCE
 2016-03-28   505.41   510.16   511.01   503.06   8340000 -0.0086  RELIANCE
 2016-03-23   509.77   518.53   518.53   506.40   7760000 -0.0178  RELIANCE
 2016-03-22   519.01   513.63   521.18   512.96   7080000  0.0102  RELIANCE
 2016-03-21   513.78   509.15   515.86   506.57   5860000  0.0098  RELIANCE

 [1733 rows x 7 columns],
              Price    Open    High     Low    Volume    Chg%      Symbol
 Date
 2023-03-17  419.00  419.00  423.45  414.55   8660000  0.0079  TATAMOTORS
 2023-03-16  415.70  413.30  418.50  405.00  11850000  0.0106  TATAMOTORS
 2023-03-15  411.35  422.00  425.00  410.10   7680000 -0.0127  TATAMOTORS
 2023-03-14  416.65  422.85  424.20  413.40   9190000 -0.0136  TATAMOTORS
 2023-03-13  422.40  436.10  437.00  419.10   8780000 -0.0309  TATAMOTORS
 ...            ...     ...     ...     ...       ...     ...         ...
 2016-03-29  372.45  364.00  378.95  363.05   9360000  0.0252  TATAMOTORS
 2016-03-28  363.30  375.50  375.50  361.50   8060000 -0.0363  TATAMOTORS
 2016-03-23  377.00  378.00  379.45  374.05   5770000 -0.0005  TATAMOTORS
 2016-03-22  377.20  376.95  381.50  370.40   8910000  0.0067  TATAMOTORS
 2016-03-21  374.70  367.25  375.50  365.75   9330000  0.0236  TATAMOTORS

 [1732 rows x 7 columns],
               Price     Open     High      Low   Volume    Chg% Symbol
 Date
 2023-03-17  3179.30  3150.50  3221.40  3144.00  6740000 -0.0018    TCS
 2023-03-16  3185.00  3208.00  3219.80  3172.00  1900000 -0.0043    TCS
 2023-03-15  3198.90  3250.00  3260.35  3192.00  1780000 -0.0050    TCS
 2023-03-14  3214.95  3280.00  3304.40  3209.40  2670000 -0.0204    TCS
 2023-03-13  3281.95  3333.00  3369.80  3272.00  1900000 -0.0147    TCS
 ...             ...      ...      ...      ...      ...     ...    ...
 2016-03-29  1210.57  1214.78  1219.17  1203.51  1840000 -0.0016    TCS
 2016-03-28  1212.53  1221.15  1233.97  1206.72  3320000 -0.0002    TCS
 2016-03-23  1212.72  1219.63  1219.63  1204.63  2280000  0.0003    TCS
 2016-03-22  1212.38  1197.13  1218.21  1194.44  1950000  0.0110    TCS
 2016-03-21  1199.22  1189.29  1203.48  1186.35  2340000  0.0084    TCS

 [1732 rows x 7 columns]]

In [34]:
df_itc.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1733 entries, 2023-03-17 to 2016-03-21
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Price   1733 non-null   float64
 1   Open    1733 non-null   float64
 2   High    1733 non-null   float64
 3   Low     1733 non-null   float64
 4   Volume  1733 non-null   int64
 5   Chg%    1733 non-null   float64
 6   Symbol  1733 non-null   object
dtypes: float64(5), int64(1), object(1)
memory usage: 108.3+ KB

In [35]:
df_br

              Price     Open     High      Low  Volume    Chg%     Symbol
Date
2023-03-17  4362.55  4325.95  4370.00  4305.60  294950  0.0119  BRITANNIA
2023-03-16  4311.20  4263.95  4320.00  4250.00  260040  0.0160  BRITANNIA
2023-03-15  4243.10  4315.00  4323.65  4237.60  195190 -0.0116  BRITANNIA
2023-03-14  4292.95  4315.00  4343.90  4277.00  198000 -0.0034  BRITANNIA
2023-03-13  4307.60  4309.00  4346.05  4290.00  282670 -0.0008  BRITANNIA
...             ...      ...      ...      ...     ...     ...        ...
2016-03-29  1291.58  1307.50  1312.50  1259.53  391990 -0.0162  BRITANNIA
2016-03-28  1312.80  1372.78  1380.00  1300.62  564340 -0.0366  BRITANNIA
2016-03-23  1362.65  1377.58  1381.05  1352.65  216970 -0.0095  BRITANNIA
2016-03-22  1375.75  1368.00  1389.95  1362.50  241610  0.0061  BRITANNIA
2016-03-21  1367.47  1345.50  1374.50  1345.50  198830  0.0183  BRITANNIA

[1732 rows x 7 columns]

In [36]:
df_tatam.head(2)

            Price   Open    High     Low    Volume    Chg%      Symbol
Date
2023-03-17  419.0  419.0  423.45  414.55   8660000  0.0079  TATAMOTORS
2023-03-16  415.7  413.3  418.50  405.00  11850000  0.0106  TATAMOTORS

In [37]:
df_br.to_csv('britannia-industries.csv')
df_itc.to_csv('itc.csv')
df_rel.to_csv('reliance-industries.csv')
df_tcs.to_csv('tata-consultancy-services.csv')
df_tatam.to_csv('tata-motors-ltd.csv')

In [40]:
df_itc = pd.read_csv('itc.csv')

In [41]:
df_itc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1733 entries, 0 to 1732
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1733 non-null   object
 1   Price   1733 non-null   float64
 2   Open    1733 non-null   float64
 3   High    1733 non-null   float64
 4   Low     1733 non-null   float64
 5   Volume  1733 non-null   int64
 6   Chg%    1733 non-null   float64
 7   Symbol  1733 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 108.4+ KB

In [42]:
df_itc = pd.read_csv('itc.csv', index_col='Date')

In [43]:
df_itc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1733 entries, 2023-03-17 to 2016-03-21
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Price   1733 non-null   float64
 1   Open    1733 non-null   float64
 2   High    1733 non-null   float64
 3   Low     1733 non-null   float64
 4   Volume  1733 non-null   int64
 5   Chg%    1733 non-null   float64
 6   Symbol  1733 non-null   object
dtypes: float64(5), int64(1), object(1)
memory usage: 108.3+ KB