**Data wrangling is the process of removing errors and combining complex data sets to make them more accessible and easier to analyze.**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading all files

br = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/dataset/britannia-industries.csv"
itc = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/dataset/itc.csv"
rel = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/dataset/reliance-industries.csv"
tcs = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/dataset/tata-consultancy-services.csv"
tatam = "D:/FSDS-iNeuron/10.Projects-DS/Investment_Prediction/dataset/tata-motors-ltd.csv"

In [3]:
#### Converting to dataframe

In [4]:
df_rel = pd.read_csv(rel)
df_rel.head(2)

   Unnamed: 0          Date   Price     Open     High     Low  Volume    Chg%
0           0  Mar 17, 2023  2223.1  2244.75  2251.95  2212.7  15.70M  -0.13%
1           1  Mar 16, 2023  2225.9  2243.00  2254.00  2202.2   8.47M  -0.50%

In [5]:
df_br = pd.read_csv(br)
df_br.head(2)

   Unnamed: 0          Date    Price     Open    High     Low   Volume   Chg%
0           0  Mar 17, 2023  4362.55  4325.95  4370.0  4305.6  294.95K  1.19%
1           1  Mar 16, 2023  4311.20  4263.95  4320.0  4250.0  260.04K  1.60%

In [6]:
df_itc = pd.read_csv(itc)
df_itc.head(2)

   Unnamed: 0          Date   Price   Open    High     Low  Volume    Chg%
0           0  Mar 17, 2023  375.55  385.0  385.00  369.65  48.90M  -1.55%
1           1  Mar 16, 2023  381.45  380.6  382.35  376.85  15.71M   0.54%

In [7]:
df_tcs = pd.read_csv(tcs)
df_tcs.head(2)

   Unnamed: 0          Date   Price    Open    High     Low Volume    Chg%
0           0  Mar 17, 2023  3179.3  3150.5  3221.4  3144.0  6.74M  -0.18%
1           1  Mar 16, 2023  3185.0  3208.0  3219.8  3172.0  1.90M  -0.43%

In [8]:
df_tatam = pd.read_csv(tatam)
df_tatam.head(2)

   Unnamed: 0          Date  Price   Open    High     Low  Volume   Chg%
0           0  Mar 17, 2023  419.0  419.0  423.45  414.55   8.66M  0.79%
1           1  Mar 16, 2023  415.7  413.3  418.50  405.00  11.85M  1.06%

In [9]:
## Preparing list of dataframe

df_list = [df_br, df_itc, df_rel, df_tatam, df_tcs]

**Dropping "Unnamed" column**

In [10]:
# Function to drop "Unnamed" column

def column_drop(df):
    df.drop('Unnamed: 0', axis=1, inplace=True)
    return df

In [11]:
for df in df_list:
    column_drop(df)

In [12]:
df_br.head(2)

           Date    Price     Open    High     Low   Volume   Chg%
0  Mar 17, 2023  4362.55  4325.95  4370.0  4305.6  294.95K  1.19%
1  Mar 16, 2023  4311.20  4263.95  4320.0  4250.0  260.04K  1.60%

#### Converting "Volume" column values to numerical

In [13]:
def convert_to_int(value):
    if value.endswith('M'):
        return int(float(value[:-1]) * 1000000)
    elif value.endswith('K'):
        return int(float(value[:-1]) * 1000)
    else:
        return int(value)

In [14]:
def convert_value_to_numerical(df):
    values = df['Volume']
    df['Volume'] = df['Volume'].apply(convert_to_int)
    return df

In [15]:
for df in df_list:
    convert_value_to_numerical(df)

In [16]:
df_itc.head(2)

           Date   Price   Open    High     Low    Volume    Chg%
0  Mar 17, 2023  375.55  385.0  385.00  369.65  48900000  -1.55%
1  Mar 16, 2023  381.45  380.6  382.35  376.85  15710000   0.54%

**Converting "Chg%" column the values to numerical**

In [17]:
def convert_percentage_to_float(value):
    return float(value.replace('%', ''))/100

In [18]:
def convert_percentage_value(df):
    df['Chg%'] = df['Chg%'].apply(convert_percentage_to_float)
    return df

In [19]:
for df in df_list:
    convert_percentage_value(df)

In [20]:
df_rel.head(2)

           Date   Price     Open     High     Low    Volume    Chg%
0  Mar 17, 2023  2223.1  2244.75  2251.95  2212.7  15700000 -0.0013
1  Mar 16, 2023  2225.9  2243.00  2254.00  2202.2   8470000 -0.0050

**Converting datatype of "Date" column**

In [21]:
df_tcs

              Date    Price     Open     High      Low   Volume    Chg%
0     Mar 17, 2023  3179.30  3150.50  3221.40  3144.00  6740000 -0.0018
1     Mar 16, 2023  3185.00  3208.00  3219.80  3172.00  1900000 -0.0043
2     Mar 15, 2023  3198.90  3250.00  3260.35  3192.00  1780000 -0.0050
3     Mar 14, 2023  3214.95  3280.00  3304.40  3209.40  2670000 -0.0204
4     Mar 13, 2023  3281.95  3333.00  3369.80  3272.00  1900000 -0.0147
...            ...      ...      ...      ...      ...      ...     ...
1727  Mar 29, 2016  1210.57  1214.78  1219.17  1203.51  1840000 -0.0016
1728  Mar 28, 2016  1212.53  1221.15  1233.97  1206.72  3320000 -0.0002
1729  Mar 23, 2016  1212.72  1219.63  1219.63  1204.63  2280000  0.0003
1730  Mar 22, 2016  1212.38  1197.13  1218.21  1194.44  1950000  0.0110
1731  Mar 21, 2016  1199.22  1189.29  1203.48  1186.35  2340000  0.0084

[1732 rows x 7 columns]

#### Removing anomalies

In [22]:
# Removing the extra characters from Date column

def date_operarion(df):
    df['Date'] = df['Date'].map(lambda x: str(x).strip().rstrip('E').rstrip('D').rstrip('S').rstrip(' S '))
    df['Date'] = pd.to_datetime(df['Date'])
    return df

In [23]:
for df in df_list:
    date_operarion(df)

In [24]:
df_tcs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1732 entries, 0 to 1731
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1732 non-null   datetime64[ns]
 1   Price   1732 non-null   float64
 2   Open    1732 non-null   float64
 3   High    1732 non-null   float64
 4   Low     1732 non-null   float64
 5   Volume  1732 non-null   int64
 6   Chg%    1732 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 94.8 KB

**Setting "Date" as index**

In [25]:
def set_index_as_Date(df):
    df.set_index('Date', inplace=True)
    return df

In [26]:
for df in df_list:
    set_index_as_Date(df)

In [27]:
df_tatam.head(2)

            Price   Open    High     Low    Volume    Chg%
Date
2023-03-17  419.0  419.0  423.45  414.55   8660000  0.0079
2023-03-16  415.7  413.3  418.50  405.00  11850000  0.0106

In [28]:
df_br.to_csv('britannia-industries.csv')
df_itc.to_csv('itc.csv')
df_rel.to_csv('reliance-industries.csv')
df_tcs.to_csv('tata-consultancy-services.csv')
df_tatam.to_csv('tata-motors-ltd.csv')

In [31]:
pd.read_csv('itc.csv', index_col='Date')

             Price    Open    High     Low    Volume    Chg%
Date
2023-03-17  375.55  385.00  385.00  369.65  48900000 -0.0155
2023-03-16  381.45  380.60  382.35  376.85  15710000  0.0054
2023-03-15  379.40  381.00  384.30  378.00   8420000 -0.0008
2023-03-14  379.70  385.70  386.45  377.20  10230000 -0.0103
2023-03-13  383.65  389.20  390.90  382.50   8790000 -0.0112
...            ...     ...     ...     ...       ...     ...
2016-03-29  212.15  212.91  216.82  211.48  18010000 -0.0076
2016-03-28  213.77  216.79  218.64  212.34  16440000 -0.0055
2016-03-23  214.96  215.46  215.53  212.38  15420000  0.0034
2016-03-22  214.23  217.78  219.31  213.64  19050000 -0.0251
2016-03-21  219.74  216.62  222.89  216.29  16160000  0.0206

[1733 rows x 6 columns]